{
  "name": "simulator-api",
  "version": "0.1.0",
  "description": "API web de simulación de pasarelas de pago para Kit Pagos Colombia.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "pasarelas-de-pago",
    "simulador",
    "colombia",
    "fastify",
    "wompi",
    "payu",
    "mercadopago",
    "kushki"
  ],
  "author": "Andres Henao, Joan Orduz, Joshua Prieto, David Rodriguez",
  "license": "Apache-2.0",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "fastify": "^5.11.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.2"
  }
}